Port = 3001
JWT_TOKEN_KEY = ZpJuNbCpyuBa8xLufaTKxpI7Wcw5DLCY0Ii0xGzG9HUKyFz2An29SDmVpSn/TpLqRACDVfguY+x6Wk+bHadvIApTkfyq2rFVgmytSRdlcSsYoqRjkvFJjmbubWIJf5Z66HxUWYBsh8VBrnUX+8udm1omUHLkumtOCUHCvGu3eDA7Q/Uc49UiZXO3LI00vTohtQk/AK9/tkHWlqgfOGAmvrVin0qSX0sz8N6886ZnCNwrcmkMLKWehRCLHWryS+c5Ke3FOHl4fOfLkVV1xzFWwsuk5XP14kR5Y12WWZlo/HzAeaU2JVwUUL/kGFqGmWxAKrr4fTm+YqzWqqlMAiqCZA==
MONGO_URI = mongodb://localhost:27017/shop-management-practise
JWT_EXPIRE = 3days